# config file version
apiVersion: 1

#deleteDatasources:
#  - name: LOKI

# list of datasources to insert/update depending
# what's available in the database
datasources:
  # <string, required> name of the datasource. Required
- name: LOKI
  # <string, required> datasource type. Required
  type: loki
  # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required                                                
  access: proxy
  # <int> org id. will default to orgId 1 if not specified
#  orgId: 1
  # <string> url
  url: http://127.0.0.1:3100
  # <string> database password, if used
  password:
  # <string> database user, if used
  user:
  # <string> database name, if used
  database:
  # <bool> enable/disable basic auth
  basicAuth:
  # <string> basic auth username
  basicAuthUser:
  # <string> basic auth password
  basicAuthPassword:
  # <bool> enable/disable with credentials headers
  withCredentials:
  # <bool> mark as default datasource. Max one per org
  isDefault: False
  version: 1
  # <bool> allow users to edit datasources from the UI.
  editable: False

